<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FIRSTDAY OF INTERSHIP</title>
</head>
<body style="background-color:blue">
    <marquee style="font-size: 60px; ">SILVER OAK UNIVERSITY </marquee>

    <h1 style="background-color:red ;">this is the first day of the intership program  example1</h1>
    <h2>this is the first day of the intership program  example2</h2>
    <h3>this is the first day of the intership program  example3</h3>
    <h4>this is the first day of the intership program  example4</h4>
    <h5>this is the first day of the intership program  example5</h5>
    <h6>this is the first day of the intership program  example6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis nihil nobis ad dolorum quos reprehenderit. Aperiam cupiditate reiciendis libero officiis adipisci, minus, magnam magni ex fugiat tempore, at perspiciatis iusto harum eius eveniet iure ut id? <br><br><br> Asperiores sequi suscipit illo architecto sunt esse sed incidunt eum animi nostrum atque ipsam, vero temporibus molestias dolorum.</p>
     
    <img src="firstphoto.jpg" width="20%" height="20%" x alt="rahul"><br><br><br>
    <a href="www.google.com"> tap on this google</a><br>
    
</body>
</html>