<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILVER OAK UNIVERSITY</title>
</head>
<body style="background-color: rgb(141, 141, 198);" >
    
    <h1 style="text-align: center" >SILVER OAK UNIVERSITY</h1>

    <img src="silver.jpg">
    <style>
        .{
            margin: 0%;
            padding: 0%;
        }
        h1{
            color: brown;
        }
        img {
            width:100% ;
            margin: 30px;
        }
        p{
            text-align: center;
        }
        .red{ 
            
            background-color: aqua;

        }
      
    </style>
   <marquee> <p class="red"><a href="http://www.silveroakuni.ac.in">FOR MORE DETAILS</a></p></marquee>


<p><B> WELOCME TO SILVER OAK UNIVERSITY</B></p>
<p><i> WELOCME TO SILVER OAK UNIVERSITY</i></p>
<p><em> WELOCME TO SILVER OAK UNIVERSITY </em></p>
<p><mark> WELOCME TO SILVER OAK UNIVERSITY </mark></p>
<p><small> WELOCME TO SILVER OAK UNIVERSITY </small>></p>
<p><del> WELOCME TO SILVER OAK UNIVERSITY </del></p>
<p> WELOCME TO SILVER<sub> OAK</sub> UNIVERSITY </p>
<p><sup> WELOCME</sup> TO SILVER OAK UNIVERSITY </p>
<p><ins> WELOCME TO SILVER OAK UNIVERSITY </ins></p>

    
</body>
</html>